# datamarts

./: pom.xml
.github/workflows/: subjectstore-publisher.yml
anchor-map/: pom.xml
anchor-map/src/main/java/systems/intino/alexandria/datamarts/anchormap/: AnchorMap.java
anchor-map/src/main/java/systems/intino/alexandria/datamarts/anchormap/io/: Index.java
anchor-map/src/main/java/systems/intino/alexandria/datamarts/anchormap/io/indexes/: SqliteIndex.java
anchor-map/src/test/java/test/: AnchorMap_.java
led/: pom.xml
led/src/main/java/systems/intino/datamarts/led/: GenericSchema.java  HeapLedStreamBuilder.java  Led.java  LedBuilder.java  LedHeader.java  LedLibraryConfig.java  LedReader.java  LedStream.java  LedWriter.java  Schema.java  SchemaSerialUUIDMismatchException.java  UnsortedLedStreamBuilder.java
led/src/main/java/systems/intino/datamarts/led/allocators/: DefaultAllocator.java  SchemaAllocator.java  SchemaFactory.java
led/src/main/java/systems/intino/datamarts/led/allocators/indexed/: ArrayAllocator.java  IndexedAllocator.java  IndexedAllocatorFactory.java  ListAllocator.java  ManagedIndexedAllocator.java  UnmanagedIndexedAllocator.java
led/src/main/java/systems/intino/datamarts/led/allocators/stack/: SingleStackAllocator.java  StackAllocator.java  StackAllocatorFactory.java  StackAllocators.java  StackListAllocator.java
led/src/main/java/systems/intino/datamarts/led/buffers/: AbstractBitBuffer.java  BigEndianBitBuffer.java  BitBuffer.java  LittleEndianBitBuffer.java
led/src/main/java/systems/intino/datamarts/led/buffers/store/: ByteBufferStore.java  ByteStore.java  EmptyByteStore.java  NativePointerStore.java  ReadOnlyByteStore.java
led/src/main/java/systems/intino/datamarts/led/exceptions/: StackAllocatorOverflowException.java  StackAllocatorUnderflowException.java
led/src/main/java/systems/intino/datamarts/led/leds/: ArrayLed.java  ByteChannelLedStream.java  CachedIndexedLed.java  DynamicLed.java  IndexedLed.java  InputLedStream.java  IteratorLedStream.java  ListLed.java
led/src/main/java/systems/intino/datamarts/led/util/: BitUtils.java  LedSessionSorter.java  LedUtils.java  OffHeapObject.java  SchemaSerialBuilder.java
led/src/main/java/systems/intino/datamarts/led/util/collections/: ArrayLongList.java  LongList.java  SparseLongList.java
led/src/main/java/systems/intino/datamarts/led/util/iterators/: IteratorUtils.java  MergedIterator.java  SimpleStatefulIterator.java  StatefulIterator.java
led/src/main/java/systems/intino/datamarts/led/util/memory/: AllocationInfo.java  DummyNativeMemoryTracker.java  MemoryAddress.java  MemoryUtils.java  ModifiableMemoryAddress.java  NativeMemoryTracker.java  NativeMemoryTrackerImpl.java  NativePointerCleaner.java
led/src/main/java/systems/intino/datamarts/led/util/sorting/: LedExternalMergeSort.java
led/src/test/java/systems/intino/concurrency/: UnsortedLedStreamBuilderMultithreading.java
led/src/test/java/systems/intino/datamarts/led/: Item.java  LedStreamBuilderMultipleInstancesTest.java  LedStreamBuilderTest.java  TestLedExternalMergeSort.java  UnsortedLedStreamBuilder_.java
led/src/test/java/systems/intino/performance/: AlignedVsNotAligned.java
led/src/test/java/systems/intino/test/: LedBuilder_.java  LedStreamTest.java  LedWriter_.java  SerialUUIDTest.java
led/src/test/java/systems/intino/test/allocators/: TestAllocatorsSpeed.java  TestMemoryUsedByJVM.java
led/src/test/java/systems/intino/test/datatypes/: TestDataTypes.java
led/src/test/java/systems/intino/test/schemas/: SchemaTest.java  TestSchema.java  Venta.java  VentaEnergia.java  VentaEnergiaTest.java
subject-index/: pom.xml
subject-index/src/main/java/systems/intino/alexandria/datamarts/subjectmap/: SubjectIndex.java
subject-index/src/main/java/systems/intino/alexandria/datamarts/subjectmap/io/: Registry.java
subject-index/src/main/java/systems/intino/alexandria/datamarts/subjectmap/io/registries/: SqlRegistry.java  SqliteConnection.java
subject-index/src/main/java/systems/intino/alexandria/datamarts/subjectmap/model/: Subject.java  SubjectSet.java  Subjects.java  Token.java  TokenSet.java  Tokens.java
subject-index/src/test/java/test/: SubjectIndex_.java  SubjectRegistry_.java  Subject_.java  Token_.java
subject-index/src/test/resources/: subjects.txt
subject-store/: pom.xml
subject-store/src/main/java/io/intino/alexandria/datamarts/: SubjectStore.java  SubjectView.java
subject-store/src/main/java/io/intino/alexandria/datamarts/io/: Feed.java  Registry.java  Transaction.java
subject-store/src/main/java/io/intino/alexandria/datamarts/model/: Point.java  Series.java  TemporalReferences.java
subject-store/src/main/java/systems/intino/alexandria/datamarts/: SubjectStore.java  SubjectView.java
subject-store/src/main/java/systems/intino/alexandria/datamarts/calculator/: Expression.java  FunctionFactory.java  VectorCalculator.java
subject-store/src/main/java/systems/intino/alexandria/datamarts/io/: Bundle.java  Feed.java  Registry.java
subject-store/src/main/java/systems/intino/alexandria/datamarts/model/: Bundle.java  Filter.java  Point.java  Series.java  TemporalParser.java  TemporalReferences.java  Vector.java
subject-store/src/main/java/systems/intino/alexandria/datamarts/subjectstore/: SubjectStore.java  SubjectView.java
subject-store/src/test/java/tests/: FormatParser_.java  Parser_.java  Point_.java  Sequence_.java  Signal_.java  SubjectStore_.java  SubjectView_.java  Tokenizer_.java  VectorCalculator_.java  YamlFileFormatReader_.java
zet/: pom.xml
zet/src/main/java/systems/intino/datamarts/zet/: ListZetStream.java  Zet.java  ZetBuilder.java  ZetReader.java  ZetStream.java  ZetWriter.java
zet/src/main/java/systems/intino/datamarts/zet/io/: ZFile.java  ZInputStream.java  ZOutputStream.java
zet/src/test/java/systems/intino/test/: Difference_.java  Intersection_.java  Merge_.java  SymmetricDifference_.java  Union_.java  ZStream_.java
zet/src/test/resources/testsets/: norep1.zet  norep2.zet  norep3.zet  rep1.zet  rep2.zet  rep3.zet
(+124 files in other folders)
