<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>systems.intino</groupId>
	<artifactId>datamarts</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>subject-store</module>
		<module>led</module>
		<module>zet</module>
	</modules>

	<developers>
		<developer>
			<id>josejuanhernandez</id>
			<name>Jose Juan Hernandez</name>
			<email>josejuanhernandez@gmail.com</email>
			<url>https://github.com/josejuanhernandez</url>
			<organization>intino.systems</organization>
			<organizationUrl>https://www.intino.systems</organizationUrl>
		</developer>
		<developer>
			<id>octavioroncal</id>
			<name>Octavio Roncal</name>
			<email>octavioroncal11@gmail.com</email>
			<url>https://github.com/octavioroncal</url>
			<organization>intino.systems</organization>
			<organizationUrl>https://www.intino.systems</organizationUrl>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/intino/datamarts.git</url>
		<connection>scm:git:https://github.com/intino/datamarts.git</connection>
		<developerConnection>scm:git@github.com:intino/datamarts.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<url>https://github.com/intino/datamarts</url>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>